<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:fontFamily="cursive"
        android:text="Solace"
        android:textColor="#5A4A75"
        android:textSize="90dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are?"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#3E4571"
        />

   <RadioGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"

       >

       <RadioButton
           android:id="@+id/radDonor"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:background="@drawable/radio_selector"
           android:button="@android:color/transparent"
           android:elevation="4dp"
           android:fontFamily="serif"
           android:gravity="center"
           android:padding="16dp"
           android:text="Donor"
           android:textColor="@drawable/text_color"
           android:textStyle="bold" />

       <RadioButton
           android:id="@+id/radReceiver"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:background="@drawable/radio_selector"
           android:button="@android:color/transparent"
           android:elevation="4dp"
           android:fontFamily="serif"
           android:gravity="center"
           android:padding="16dp"
           android:text="Receiver"
           android:textColor="@drawable/text_color"
           android:textStyle="bold" />

       <RadioButton
           android:id="@+id/radEmployee"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:background="@drawable/radio_selector"
           android:button="@android:color/transparent"
           android:elevation="4dp"
           android:fontFamily="serif"
           android:gravity="center"
           android:padding="16dp"
           android:text="Volunteer"
           android:textColor="@drawable/text_color"
           android:textStyle="bold" />
   </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:paddingTop="50dp"
        android:text="A Virtual Act of Kindness"
        android:textColor="#3E4571"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>